\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Liu:2000:RS:518501}
\citation{DBLP:conf/rtss/RajkumarSL88}
\@writefile{toc}{\contentsline {title}{A Note on Modeling Self-Suspending Time as Blocking Time in Real-Time Systems\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jian-Jia Chen\unskip {}, Wen-Hung Huang\unskip {}, and Geoffrey Nelissen\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Liu_1973}
\citation{ecrts15nelissen}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Suspension Time and Blocking Time}{2}{section.1.2}}
\newlabel{eq:Bk}{{1}{2}{Model Suspension Time and Blocking Time}{equation.1.2.1}{}}
\citation{DBLP:conf/rtss/RajkumarSL88}
\citation{Liu:2000:RS:518501,DBLP:conf/rtss/RajkumarSL88}
\citation{Liu_2014}
\citation{ecrts15nelissen}
\citation{Rajkumar_1990,Liu_2014}
\newlabel{eq:TDA-suspension}{{2}{3}{Model Suspension Time and Blocking Time}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Proof}{3}{section.1.3}}
\newlabel{prop:lower-priority}{{1}{3}{Our Proof}{Property.1}{}}
\newlabel{lemma:remove-same-task}{{1}{3}{Our Proof}{Lemma.1}{}}
\newlabel{theorem:critical}{{1}{4}{Our Proof}{theorem.1.3.1}{}}
\newlabel{eq:exec_plus_idle}{{3}{6}{Our Proof}{equation.1.3.3}{}}
\newlabel{eq:exec_time}{{4}{6}{Our Proof}{equation.1.3.4}{}}
\newlabel{eq:idle_time}{{5}{6}{Our Proof}{equation.1.3.5}{}}
\citation{Rajkumar_1990,Liu_2014}
\newlabel{eq:eq1_in_proof}{{6}{7}{Our Proof}{equation.1.3.6}{}}
\newlabel{eq:eq2_in_proof}{{7}{7}{Our Proof}{equation.1.3.7}{}}
\newlabel{eq:whole_interval}{{8}{7}{Our Proof}{equation.1.3.8}{}}
\newlabel{eq:with_t1_only}{{9}{7}{Our Proof}{equation.1.3.9}{}}
\newlabel{cor:critical}{{1}{7}{Our Proof}{Corollary.1}{}}
\bibdata{bibliography/biblio}
\bibcite{Liu_2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of the proof.}}{8}{figure.1.1}}
\newlabel{fig:example}{{1}{8}{An illustrative example of the proof}{figure.1.1}{}}
\bibcite{Liu_1973}{2}
\bibcite{Liu:2000:RS:518501}{3}
\bibcite{ecrts15nelissen}{4}
\bibcite{Rajkumar_1990}{5}
\bibcite{DBLP:conf/rtss/RajkumarSL88}{6}
