\begin{thebibliography}{1}

\bibitem{ecrts15nelissen}
G.~R. Geoffrey~Nelissen, José~Fonseca and V.~Nelis.
\newblock {Timing Analysis of Fixed Priority Self-Suspending Sporadic Tasks}.
\newblock In {\em Euromicro Conference on Real-Time Systems (ECRTS)}, 2015.

\bibitem{Liu_2014}
C.~Liu and J.-J. Chen.
\newblock {Bursty-Interference Analysis Techniques for Analyzing Complex
  Real-Time Task Models}.
\newblock In {\em 2014 {IEEE} Real-Time Systems Symposium}. Institute of
  Electrical {\&} Electronics Engineers ({IEEE}), dec 2014.

\bibitem{Liu_1973}
C.~L. Liu and J.~W. Layland.
\newblock {Scheduling Algorithms for Multiprogramming in a Hard-Real-Time
  Environment}.
\newblock {\em Journal of the {ACM}}, 20(1):46--61, jan 1973.

\bibitem{Liu:2000:RS:518501}
J.~W. S.~W. Liu.
\newblock {\em {Real-Time Systems}}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 2000.

\bibitem{Rajkumar_1990}
R.~Rajkumar.
\newblock {Real-time synchronization protocols for shared memory
  multiprocessors}.
\newblock In {\em Proceedings.,10th International Conference on Distributed
  Computing Systems}. Institute of Electrical {\&} Electronics Engineers
  ({IEEE}), 1990.

\end{thebibliography}
