\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Liu:2000:RS:518501}
\citation{Liu_1973}
\citation{Liu:2000:RS:518501}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liu's Analysis}{1}{section.0.2}}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{Liu_2014}
\citation{ecrts15nelissen}
\citation{Rajkumar_1990}
\citation{Liu_2014}
\newlabel{eq:Bk}{{1}{2}{Liu's Analysis}{equation.0.2.1}{}}
\newlabel{eq:TDA-suspension}{{2}{2}{Liu's Analysis}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Liu's Analysis}{2}{section.0.3}}
\newlabel{lemma:remove-lower-priority}{{1}{2}{Proof of Liu's Analysis}{lemma.0.1}{}}
\newlabel{lemma:remove-same-task}{{2}{2}{Proof of Liu's Analysis}{lemma.0.2}{}}
\newlabel{theorem:critical}{{1}{3}{Proof of Liu's Analysis}{theorem.0.3.1}{}}
\bibdata{/Users/jjchen/repository/github/2015-Note-Suspension-As-Blocking/bibliography/biblio}
\bibcite{ecrts15nelissen}{1}
\bibcite{Liu_2014}{2}
\bibcite{Liu_1973}{3}
\bibcite{Liu:2000:RS:518501}{4}
\bibcite{Rajkumar_1990}{5}
