This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorea_paper.aux
The style file: abbrv.bst
Database file #1: /Users/jjchen/repository/github/2015-Note-Suspension-As-Blocking/bibliography/biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4742 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 131
> -- 53
< -- 0
+ -- 21
- -- 16
* -- 78
:= -- 237
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 132
format.name$ -- 16
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 44
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
